<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>LifeLeaderとは？</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script defer src="js/AnimationController.js"></script>
	<script defer src="js/ScrollTop.js"></script>
	<script defer src="js/pjax.js"></script>
	<!-- analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-29556066-6', 'auto');
		</script>
		<script class="async">
			ga('set', 'location', window.location.href);
			ga('send', 'pageview');
		</script>
	<!-- /analytics -->
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div id="header-inner">
				<h1 id="site-title"><a class="home-link async" href="index.html">LifeLeader</a></h1>
				<nav id="nav">
					<ul>
						<li><a class="async" href="about.html">LifeLeaderとは？</a></li>
						<li><a class="async" href="use.html">使い方</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="main">
			<div id="main-inner">
				<article class="article">
					<header class="article-header">
						<h1 class="article-title">LifeLeaderとは？</h1>
					</header>
					<div class="article-content">
						<p>LifeLeaderは1日の計画表を作成するツールです。</p>
						<p>やりたいことはたくさんあるのに1日の時間が足りないと感じる、やらなければならないことがあるのにダラダラと過ごしてしまうなどの悩みは1日の計画表を作ることであっさりと解決できるかもしれません。1日の計画を立てることは、きっといくつものライフハック記事を読むことより自己啓発になるでしょう。その点で、LifeLeaderはあなたの生活の助けとなります。</p>
					</div>
					<section class="section1">
						<h1>実際に使ってみましょう</h1>
						<p>まず最初に個々の予定の予定名に「睡眠」と入力し、開始時刻に0時0分、終了時刻に7時0分と入力し追加ボタンを押してみてください。画面に反映されましたか？こうして1つずつ予定を追加していき、1日の計画表を作成してみてください。</p>
						<p>使い方の詳細は<a class="async" href="use.html">使い方</a>を参照してください。</p>
					</section>
				</article>
			</div><!-- main-inner -->
			<div class="scroll-top-outer">
				<a class="scroll-top" href="#top">
					<span class="arrow">↑</span>
				</a>
			</div>
		</div><!-- /main -->
		<footer id="footer">
			<div id="footer-inner">
				<ul class="footer-nav">
					<li><a class="async" href="index.html">ホーム</a></li>
					<li><a href="https://github.com/webkatu/LifeLeader" target="_blank">GitHub</a></li>
					<li><a class="async" href="contact.html">お問い合わせ</a></li>
					<li><a href="http://webkatu.com" target="_blank">Webkatu.com</a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>